<!DOCTYPE html>

<html>

<head>
	<meta charset="utf-8">
	<title>new books test</title>
    <style>
        
        /* blog and book widget */
#libblog{background-color:transparent; border:none; min-height:initial; padding:0;} 
#bl-container {min-height: 190px; position:relative;} 
#bl-container, #booklist { padding:0; margin-left:0; white-space:nowrap;}
 #booklist {margin-top:0;}
 #booklist li {list-style-type:none; display:inline; white-space:nowrap;} 
#booklist img {max-height:160px; border-radius:4px; margin-right:8px;}
 .no-cover {background:url(//www.scc.losrios.edu/library/files/2016/10/book_cover.jpg); background-repeat: no-repeat !important; background-size:contain !important; display:inline-block !important; text-align:center; vertical-align:top; margin-top:0 !important; margin-right:10px; width:110px; height:160px; margin-right:10px !important; border-radius: 4px; }
 .no-cover a {display:inline-block !important; height:100%;  font-size:80%;  margin:30px auto 0; padding:0 16px; color:#fff !important; text-decoration: none !important; white-space:normal;}
 .no-cover.video {background:url(//www.scc.losrios.edu/library/files/2016/10/dvd-case.png); width:132px !important; } 
 .no-cover.video a {color:#4d4d4d !important;} #bl-refresh {position:absolute; bottom:0; background:transparent; border:none;} .more-new-materials {position:absolute; bottom:0; right:-20px;}
 @media screen and (max-width: 680px) {
#booklist li {display:block;} #bl-refresh {position: static;}
    </style>
</head>

<body>
	<h2>New Books &amp; DVD<span style="text-transform: lowercase;">s</span></h2>
	<div id="bl-container">

        
        <button id="bl-refresh" title="Reload this display with different items">
            <img class="alignnone size-full wp-image-4034" src="http://www.scc.losrios.edu/library/files/2016/10/refresh-icon-red.png" alt="refresh" width="24" height="24" />
        </button>
        <a href="http://www.scc.losrios.edu/library/new-materials" class="more-new-materials">View more new materials</a>
    </div>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="homepage.php"></script>
</body>

</html>