<!DOCTYPE html>

<html>

<head>
	<meta charset=utf-8>
	<title>staff - test</title>
</head>

<body>

	<article class="textContent">
		<div id="filter-buttons" style="display: none;"><button id="librarians" type="button">Librarians</button><button id="lib-tech" type="button">Library Technicians</button><button id="libr-libt" type="button">LIBR &amp; LIBT Instructors</button><button id="show-all" style="display: none;" type="button">Show All</button></div>
		<div id="lrc-staff"><img id="loader" class="aligncenter" src="//www.library.losrios.edu/resources/databases/loader.gif" alt="loading" /></div>
		<p>For a list of all LRC staff, please see the <a href="http://www.scc.losrios.edu/faculty-staff-directory/?sortorder=lastfirst-name&amp;firstrun=false&amp;viewtype=table-view&amp;alphasort=false&amp;fname=&amp;lname=&amp;dept=&amp;divsn=LR&amp;submit=Search">Faculty &amp; Staff Directory</a></p>
	</article>
<script src="//ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="staff.php"></script>
</body>

</html>